PORT=5000
NODE_ENV=development

# Database configuration - Development (Direct Connection)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.pwmzeomqtclafrlpuwfx.supabase.co:5432/postgres
SUPABASE_DB_PASSWORD=[YOUR-PASSWORD]

# Database configuration - Production (Transaction Pooler)
# DATABASE_URL=postgresql://postgres.pwmzeomqtclafrlpuwfx:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# JWT configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=24h